spawner:
  guid: ''
  agnosticd:
    repoUrl: https://github.com/redhat-cop/agnosticd.git
    branch: development
  catalogitem:
    repoUrl: https://github.com/treddy08/rhdp-catalog-items.git
    path: rhdp-catalog-items/rhacs_multiuser_workshop_base_architecture